# ProductManagementMicroservices

./: ProductManagementMicroservices.csproj  ProductManagementMicroservices.sln  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml
Properties/: launchSettings.json
src/Gateway/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
src/Gateway/ApiGateway/Properties/: launchSettings.json
src/Services/Auth/Auth.API/: Auth.API.csproj  Auth.API.http  Program.cs
src/Services/Auth/Auth.API/Controllers/: AuthController.cs
src/Services/Auth/Auth.API/Properties/: launchSettings.json
src/Services/Auth/Auth.Application/: Auth.Application.csproj  Class.cs  DependencyInjection.cs
src/Services/Auth/Auth.Application/Behaviors/: ValidationBehavior.cs
src/Services/Auth/Auth.Application/DTOs/: AuthDto.cs
src/Services/Auth/Auth.Application/Features/Commands/: LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs
src/Services/Auth/Auth.Application/Handlers/: LoginCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterCommandHandler.cs
src/Services/Auth/Auth.Application/Validators/: LoginCommandValidator.cs  RefreshTokenCommandValidator.cs  RegisterCommandValidator.cs
src/Services/Auth/Auth.Core/Entities/: User.cs
src/Services/Auth/Auth.Core/Interfaces/: IAuthService.cs  IUnitOfWork.cs  IUserRepository.cs
src/Services/Auth/Auth.Infrastructure/: Auth.Infrastructure.csproj  DependencyInjection.cs
src/Services/Auth/Auth.Infrastructure/Data/: AuthDbContext.cs
src/Services/Auth/Auth.Infrastructure/Repositories/: GenericRepository.cs  UserRepository.cs
src/Services/Auth/Auth.Infrastructure/Services/: AuthService.cs
src/Services/Auth/Auth.Infrastructure/UnitOfWork/: Class.cs  UnitOfWork.cs
src/Services/Log/Log.API/: Log.API.csproj  Log.API.http  Program.cs  appsettings.json
src/Services/Log/Log.API/Controllers/: LogController.cs
src/Services/Log/Log.API/Logs/: log-20250823_001.txt  log-20250824.txt  log-20250824_001.txt  log-20250824_002.txt
src/Services/Product/Product.API/: Product.API.csproj  Product.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Product/Product.API/Consumers/: UserCreatedConsumer.cs
src/Services/Product/Product.API/Controllers/: ProductsController.cs
src/Services/Product/Product.API/Properties/: launchSettings.json
src/Services/Product/Product.Application/: DependencyInjection.cs  Product.Application.csproj
src/Services/Product/Product.Application/Behaviors/: ValidationBehavior.cs
src/Services/Product/Product.Application/DTOs/: ProductDto.cs
src/Services/Product/Product.Application/Features/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
src/Services/Product/Product.Application/Features/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs  GetUserProductsQuery.cs
src/Services/Product/Product.Application/Handlers/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs  GetUserProductsQueryHandler.cs  UpdateProductCommandHandler.cs
src/Services/Product/Product.Application/Mappings/: ProductMappingProfile.cs
src/Services/Product/Product.Application/Validators/: CreateProductCommandValidator.cs  UpdateProductCommandValidator.cs
src/Services/Product/Product.Core/: Product.Core.csproj
src/Services/Product/Product.Core/Entities/: Product.cs
src/Services/Product/Product.Core/Enums/: ProductCategory.cs
src/Services/Product/Product.Core/Interfaces/: ICacheService.cs  IProductRepository.cs  IUnitOfWork.cs
src/Services/Product/Product.Infrastructure/: DependencyInjection.cs  Product.Infrastructure.csproj
src/Services/Product/Product.Infrastructure/Cache/: RedisCacheService.cs
src/Services/Product/Product.Infrastructure/Data/: ProductDbContext.cs  UnitOfWork.cs
src/Services/Product/Product.Infrastructure/Migrations/: 20250823162953_InitialCreate.Designer.cs  20250823162953_InitialCreate.cs  ProductDbContextModelSnapshot.cs
src/Services/Product/Product.Infrastructure/Repositories/: GenericRepository.cs  ProductRepository.cs
src/Shared/Shared.Common/Entities/: Entities.cs
src/Shared/Shared.Common/Events/: UserCreatedEvent.cs
src/Shared/Shared.Common/Interfaces/: IRepository.cs
src/Shared/Shared.Common/Models/: Result.cs
src/Shared/Shared.Common/Services/: HttpLogService.cs  ILogService.cs
